@protocol = http
@hostname = localhost
@port = 3000
@host = {{protocol}}://{{hostname}}:{{port}}

# Services
@users = users
@userId = 1
@userName = Adrian Manchev

@books = books
@bookId = 1
@bookName = Twilight

### List users
GET {{host}}/{{users}} HTTP/1.1
Content-Type: application/json

### Get user detail
GET {{host}}/{{users}}/{{userId}} HTTP/1.1
Content-Type: application/json

### Create new user
POST {{host}}/{{users}} HTTP/1.1
Content-Type: application/json

{
  "name": "{{userName}}"
}

### List books
GET {{host}}/{{books}} HTTP/1.1
Content-Type: application/json

### Get user detail
GET {{host}}/{{books}}/{{bookId}} HTTP/1.1
Content-Type: application/json

### Create new user
POST {{host}}/{{books}} HTTP/1.1
Content-Type: application/json

{
  "name": "{{bookName}}"
}
